# HospitalManagementSystem

./: HospitalManagementSystem.sln  README.md
HospitalMS.API/: HospitalMS.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
HospitalMS.API/Controllers/: AppointmentWorkflowController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  DepartmentsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  ReportsController.cs  WorkingHoursController.cs
HospitalMS.API/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
HospitalMS.API/Filters/: GlobalExceptionFilter.cs  ValidateModelFilter.cs
HospitalMS.API/Hubs/: NotificationHub.cs  RealTimeNotificationService.cs
HospitalMS.API/Middlewares/: ExceptionMiddleware.cs
HospitalMS.API/Properties/: launchSettings.json
HospitalMS.API/Services/: AppointmentNotificationService.cs  CurrentUserService.cs
HospitalMS.BL/: HospitalMS.BL.csproj
HospitalMS.BL/Common/: ApiResponse.cs  AppointmentSettings.cs  Constants.cs  JwtSettings.cs  PasswordHasher.cs
HospitalMS.BL/DTOs/Appointment/: AppointmentApprovalDto.cs  AppointmentConflictRequest.cs  AppointmentCreateDto.cs  AppointmentResponseDto.cs  AppointmentStatusDto.cs  AppointmentUpdateDto.cs  WorkflowDtos.cs
HospitalMS.BL/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs
HospitalMS.BL/DTOs/Billing/: PaymentRequest.cs
HospitalMS.BL/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs
HospitalMS.BL/DTOs/Doctor/: DoctorCreateDto.cs  DoctorResponseDto.cs  DoctorUpdateDto.cs  WorkingHoursDto.cs
HospitalMS.BL/DTOs/MedicalRecord/: MedicalRecordCreateDto.cs  MedicalRecordDto.cs
HospitalMS.BL/DTOs/Patient/: PatientCreateDto.cs  PatientResponseDto.cs  PatientUpdateDto.cs
HospitalMS.BL/DTOs/Reports/: ReportDtos.cs
HospitalMS.BL/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
HospitalMS.BL/Interfaces/: ICurrentUserService.cs  IUnitOfWork.cs
HospitalMS.BL/Interfaces/Repositories/: IAppointmentRepository.cs  IAppointmentStatusHistoryRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IDoctorWorkingHoursRepository.cs  IInvoiceRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IUserRepository.cs
HospitalMS.BL/Interfaces/Services/: IAppointmentNotificationService.cs  IAppointmentService.cs  IAppointmentWorkflowService.cs  IAuthService.cs  IBillingService.cs  ICacheService.cs  IDepartmentService.cs  IDoctorService.cs  IEmailNotificationService.cs  IEmailService.cs  IExportService.cs  IMedicalRecordService.cs  IPaginationService.cs  IPatientService.cs  IPaymentService.cs  IRealTimeNotificationService.cs  IReportingService.cs  ISearchService.cs  (+1 more)
HospitalMS.BL/Mappings/: AutoMapperProfile.cs  DepartmentProfile.cs  MedicalRecordProfile.cs
HospitalMS.BL/Models/: PagedResult.cs
HospitalMS.BL/Services/: AppointmentService.cs  AppointmentWorkflowService.cs  AuthService.cs  BillingService.cs  CacheService.cs  DepartmentService.cs  DoctorService.cs  EmailNotificationService.cs  EmailService.cs  ExportService.cs  MedicalRecordService.cs  PaginationService.cs  PatientService.cs  ReportingService.cs  SearchService.cs  StripePaymentService.cs  UserRegistrationCoordinator.cs  WorkingHoursService.cs
HospitalMS.BL/Validators/: AppointmentCreateValidatorEnhanced.cs  AppointmentUpdateValidator.cs  AppointmentValidator.cs  DoctorCreateValidatorEnhanced.cs  DoctorUpdateValidator.cs  DoctorValidator.cs  LoginDtoValidator.cs  MedicalDataValidator.cs  PatientCreateValidatorEnhanced.cs  PatientUpdateValidator.cs  PatientValidator.cs  RegisterDtoValidator.cs  ValidationConfiguration.cs
HospitalMS.Web/: HospitalMS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
HospitalMS.Web/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BillingController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs  PatientController.cs
HospitalMS.Web/Helpers/: InputSanitizer.cs
HospitalMS.Web/Hubs/: NotificationHub.cs
HospitalMS.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
HospitalMS.Web/Models/: ErrorResponse.cs  ErrorViewModel.cs
HospitalMS.Web/Properties/: launchSettings.json
HospitalMS.Web/Services/: ApiClient.cs  CurrentUserService.cs  SignalRNotificationService.cs
HospitalMS.Web/ViewModels/: AdminDashboardViewModel.cs  AppointmentListViewModel.cs  AppointmentViewModel.cs  BillingViewModels.cs  CalendarViewModel.cs  DashboardViewModels.cs  DoctorListViewModel.cs  DoctorViewModel.cs  MedicalRecordViewModel.cs  PatientListViewModel.cs  PatientViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  WorkingHoursViewModel.cs
HospitalMS.Web/Views/: _ViewImports.cshtml
(+94 files in other folders)
