<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.17" />
		<PackageReference Include="QuestPDF" Version="2026.6.0" />
		<PackageReference Include="Stripe.net" Version="51.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HospitalMS.Models\HospitalMS.Models.csproj" />
		<ProjectReference Include="..\HospitalMS.DATA\HospitalMS.DATA.csproj" />
	</ItemGroup>

</Project>
